html,
body {
  height: 100%;
}

body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-family);
  font-size: var(--font-md);
  line-height: var(--lh-md);
  letter-spacing: -0.01em;

  transition: background var(--ease), color var(--ease);
}

/* text rendering */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

/* selection */
::selection {
  background: rgba(90, 78, 255, 0.35);
}

/* link */
a {
  color: inherit;
  text-decoration: none;
}

/* focus */
:focus-visible {
  outline: none;
}

/* hr */
hr {
  border: 0;
  border-top: 1px solid var(--color-border);
}

/* container */
.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 24px 20px 60px;
}

/* page title */
.page-title {
  font-size: 44px;
  font-weight: 900;
  letter-spacing: -0.02em;
}

.crumb {
  opacity: 0.78;
  font-size: 14px;
  margin-bottom: 10px;
}