.admin-projects {
  display: grid;
  grid-template-columns: minmax(460px, 620px) minmax(360px, 1fr);
  gap: 16px;
  align-items: start;

  @media (max-width: 1080px) {
    grid-template-columns: 1fr;
  }

  &__left {
    position: relative;
    min-width: 0;
  }

  &__right {
    position: sticky;
    top: 18px;
    min-width: 0;

    @media (max-width: 1080px) {
      position: static;
    }
  }

  &__list {
    display: grid;
    gap: 12px;
    margin-top: 14px;
  }

  &__previewTitle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    margin-bottom: 12px;
  }

  &__hint {
    margin: 6px 0 0;
    color: var(--color-text-muted);
    font-size: 13px;
    line-height: 1.6;
  }
}