.styleguide {
  &__top {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 12px;

    @media (max-width: 860px) {
      flex-direction: column;
    }
  }

  &__actions {
    margin-top: 6px;
  }

  &__desc {
    margin-top: 10px;
    color: var(--color-text-muted);
    line-height: 1.6;
  }

  &__section {
    margin-top: 28px;
  }

  &__title {
    font-size: 24px;
    font-weight: 900;
    margin: 0 0 12px;
  }

  &__subtitle {
    margin: 0 0 12px;
    font-size: 16px;
    font-weight: 900;
  }

  &__row {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 12px;
  }

  &__form {
    display: grid;
    gap: 14px;
  }

  &__colorBlock {
    margin-top: 14px;
  }

  &__blockTitle {
    font-size: 12px;
    font-weight: 900;
    opacity: 0.65;
    margin-bottom: 10px;
    text-transform: uppercase;
  }

  &__swatches {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;

    @media (max-width: 860px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__swatches--semantic {
    grid-template-columns: repeat(4, 1fr);

    @media (max-width: 860px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .swatch {
    border-radius: 16px;
    border: 1px solid var(--color-border);
    padding: 14px 12px;
    font-weight: 900;
    font-size: 12px;
  }

  .swatch--bg {
    background: var(--color-bg);
    color: var(--color-text);
  }

  .swatch--surface {
    background: var(--color-surface);
    color: var(--color-text);
  }

  .swatch--primary {
    background: var(--color-primary);
    color: #fff;
  }

  .swatch--accent {
    background: var(--color-accent);
    color: rgba(0, 0, 0, 0.82);
  }

  .swatch--pink {
    background: var(--color-pink);
    color: rgba(0, 0, 0, 0.82);
  }

  .swatch--info {
    background: var(--color-info);
    color: #fff;
  }

  .swatch--success {
    background: var(--color-success);
    color: #fff;
  }

  .swatch--warning {
    background: var(--color-warning);
    color: rgba(0, 0, 0, 0.82);
  }

  .swatch--danger {
    background: var(--color-danger);
    color: #fff;
  }

  .t-xl {
    font-size: var(--font-xl);
    line-height: var(--lh-xl);
    font-weight: 900;
  }

  .t-lg {
    font-size: var(--font-lg);
    line-height: var(--lh-lg);
    font-weight: 800;
  }

  .t-md {
    font-size: var(--font-md);
    line-height: var(--lh-md);
    font-weight: 600;
  }

  .t-sm {
    font-size: var(--font-sm);
    line-height: var(--lh-sm);
    font-weight: 600;
  }

  .t-xs {
    font-size: var(--font-xs);
    line-height: var(--lh-xs);
    font-weight: 600;
    opacity: 0.78;
  }
}
