@use "./variables" as v;

/* =========================================
 * CSS Tokens (Runtime)
 * - component들이 var(--token)으로 씀
 * - 테마(light/dark)와 무관한 규칙만
 * ========================================= */

:root {
  /* base typography */
  --font-family: #{v.$font-family-base};

  /* sizes scale */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 20px;
  --space-2xl: 24px;
  --space-3xl: 32px;
  --space-4xl: 40px;

  --radius-xs: 10px;
  --radius-sm: 14px;
  --radius-md: 18px;
  --radius-lg: 22px;
  --radius-xl: 28px;

  --font-xs: 12px;
  --font-sm: 13px;
  --font-md: 14px;
  --font-lg: 16px;
  --font-xl: 18px;

  --lh-xs: 16px;
  --lh-sm: 18px;
  --lh-md: 20px;
  --lh-lg: 22px;
  --lh-xl: 26px;

  /* button tokens (xs~xl) */
  --btn-h-xs: 30px;
  --btn-h-sm: 36px;
  --btn-h-md: 44px;
  --btn-h-lg: 52px;
  --btn-h-xl: 60px;

  --btn-px-xs: 12px;
  --btn-px-sm: 14px;
  --btn-px-md: 18px;
  --btn-px-lg: 22px;
  --btn-px-xl: 26px;

  /* motion */
  --ease: 180ms ease;

  /* shadows */
  --shadow-sm: 0 10px 28px rgba(0, 0, 0, 0.18);
  --shadow-md: 0 18px 70px rgba(0, 0, 0, 0.32);

  /* container */
  --container-max: #{v.$container-max};
}