@use "../abstracts/variables" as v;

:root[data-theme="dark"] {
  /* Background */
  --color-bg: #0b0c10;
  --color-surface: rgba(255, 255, 255, 0.04);
  --color-surface-2: rgba(255, 255, 255, 0.06);

  /* Text */
  --color-text: rgba(255, 255, 255, 0.92);
  --color-text-muted: rgba(255, 255, 255, 0.62);

  /* Border */
  --color-border: rgba(255, 255, 255, 0.12);
  --color-border-strong: rgba(255, 255, 255, 0.18);

  /* Palette (from variables) */
  --color-primary: #{v.$blue};
  --color-accent: #{v.$lime};
  --color-pink: #{v.$pink};

  /* System */
  --color-danger: #{v.$danger};

  /* Gradient */
  --gradient-soft:
    radial-gradient(circle at 20% 10%, rgba(90, 78, 255, 0.22), transparent 55%),
    radial-gradient(circle at 70% 20%, rgba(238, 160, 255, 0.18), transparent 55%),
    radial-gradient(circle at 30% 92%, rgba(226, 244, 166, 0.18), transparent 55%);

  /* effects */
  --focus-ring: 0 0 0 4px rgba(90, 78, 255, 0.18);
  --shadow-primary: 0 14px 34px rgba(90, 78, 255, 0.25);
  --shadow-primary-hover: 0 18px 44px rgba(90, 78, 255, 0.34);
  --shadow-danger: 0 14px 34px rgba(255, 91, 91, 0.22);
}
