@use "../abstracts/variables" as v;

:root[data-theme="light"] {
  /* Background */
  --color-bg: #{v.$gray-50};
  --color-surface: rgba(255, 255, 255, 0.75);
  --color-surface-2: rgba(255, 255, 255, 0.92);

  /* Text */
  --color-text: rgba(0, 0, 0, 0.88);
  --color-text-muted: rgba(0, 0, 0, 0.56);

  /* Border */
  --color-border: rgba(0, 0, 0, 0.10);
  --color-border-strong: rgba(0, 0, 0, 0.14);

  /* Palette (from variables) */
  --color-primary: #{v.$blue};
  --color-accent: #{v.$lime};
  --color-pink: #{v.$pink};

  /* System */
  --color-danger: #{v.$danger};

  /* Gradient */
  --gradient-soft:
    radial-gradient(circle at 25% 15%, rgba(90, 78, 255, 0.16), transparent 55%),
    radial-gradient(circle at 85% 10%, rgba(238, 160, 255, 0.12), transparent 55%);

  /* effects */
  --focus-ring: 0 0 0 4px rgba(90, 78, 255, 0.16);
  --shadow-primary: 0 14px 34px rgba(90, 78, 255, 0.22);
  --shadow-primary-hover: 0 18px 44px rgba(90, 78, 255, 0.30);
  --shadow-danger: 0 14px 34px rgba(255, 91, 91, 0.20);
}
