/* box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default margin */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* html / body */
html {
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

body {
  line-height: 1;
}

/* lists */
ol,
ul {
  list-style: none;
}

/* links */
a {
  color: inherit;
  text-decoration: none;
}

/* images */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* buttons + form */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  color: inherit;
}

button {
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
}

/* table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* remove quotes */
blockquote,
q {
  quotes: none;
}
blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
}

/* accessibility / focus */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* smoother scrolling */
html:focus-within {
  scroll-behavior: smooth;
}