@charset "UTF-8";
/* abstracts */
/* =========================================
 * SCSS Variables (Build-time only)
 * - 원본 팔레트 / px 상수 / 계산용
 * - 여기 값은 컴파일 시 CSS에 박힘
 * ========================================= */
/* Palette */
/* System colors */
/* Typography */
/* Layout */
/* Breakpoints */
/* Z-index */
/* abstracts */
/* =========================================
 * CSS Tokens (Runtime)
 * - component들이 var(--token)으로 씀
 * - 테마(light/dark)와 무관한 규칙만
 * ========================================= */
:root {
  /* base typography */
  --font-family: Pretendard, system-ui, -apple-system, Segoe UI, Roboto, Noto Sans KR, sans-serif;
  /* sizes scale */
  --space-xs: 4px;
  --space-sm: 8px;
  --space-md: 12px;
  --space-lg: 16px;
  --space-xl: 20px;
  --space-2xl: 24px;
  --space-3xl: 32px;
  --space-4xl: 40px;
  --radius-xs: 10px;
  --radius-sm: 14px;
  --radius-md: 18px;
  --radius-lg: 22px;
  --radius-xl: 28px;
  --font-xs: 12px;
  --font-sm: 13px;
  --font-md: 14px;
  --font-lg: 16px;
  --font-xl: 18px;
  --lh-xs: 16px;
  --lh-sm: 18px;
  --lh-md: 20px;
  --lh-lg: 22px;
  --lh-xl: 26px;
  /* button tokens (xs~xl) */
  --btn-h-xs: 30px;
  --btn-h-sm: 36px;
  --btn-h-md: 44px;
  --btn-h-lg: 52px;
  --btn-h-xl: 60px;
  --btn-px-xs: 12px;
  --btn-px-sm: 14px;
  --btn-px-md: 18px;
  --btn-px-lg: 22px;
  --btn-px-xl: 26px;
  /* motion */
  --ease: 180ms ease;
  /* shadows */
  --shadow-sm: 0 10px 28px rgba(0, 0, 0, 0.18);
  --shadow-md: 0 18px 70px rgba(0, 0, 0, 0.32);
  /* container */
  --container-max: 1100px;
}

/* themes (color semantic tokens) */
/* abstracts */
:root[data-theme=light] {
  /* background */
  --color-bg: #f5f5f5;
  /* surface levels */
  --color-surface: rgba(255, 255, 255, 0.75);
  --color-surface-2: rgba(255, 255, 255, 0.92);
  --color-surface-3: rgba(0, 0, 0, 0.04);
  /* text */
  --color-text-strong: rgba(0, 0, 0, 0.92);
  --color-text: rgba(0, 0, 0, 0.88);
  --color-text-muted: rgba(0, 0, 0, 0.56);
  --color-text-faint: rgba(0, 0, 0, 0.40);
  /* border */
  --color-border: rgba(0, 0, 0, 0.10);
  --color-border-strong: rgba(0, 0, 0, 0.14);
  /* brand palette */
  --color-primary: #5a4eff;
  --color-accent: #e2f4a6;
  --color-pink: #eea0ff;
  /* semantic colors */
  --color-info: #1788ff;
  --color-success: #16b364;
  --color-warning: #f59f00;
  --color-danger: #ff5b5b;
  /* focus */
  --focus-ring: 0 0 0 4px rgba(90, 78, 255, 0.16);
  /* shadows */
  --shadow-sm: 0 10px 28px rgba(0, 0, 0, 0.10);
  --shadow-md: 0 18px 70px rgba(0, 0, 0, 0.18);
  --shadow-primary: 0 14px 34px rgba(90, 78, 255, 0.22);
  --shadow-primary-hover: 0 18px 44px rgba(90, 78, 255, 0.30);
  --shadow-danger: 0 14px 34px rgba(255, 91, 91, 0.20);
  /* gradient */
  --gradient-soft:
    radial-gradient(circle at 25% 15%, rgba(90, 78, 255, 0.16), transparent 55%),
    radial-gradient(circle at 85% 10%, rgba(238, 160, 255, 0.12), transparent 55%);
}

/* abstracts */
:root[data-theme=dark] {
  /* background */
  --color-bg: #0b0c10;
  /* surface levels */
  --color-surface: rgba(255, 255, 255, 0.04);
  --color-surface-2: rgba(255, 255, 255, 0.06);
  --color-surface-3: rgba(255, 255, 255, 0.10);
  /* text */
  --color-text-strong: rgba(255, 255, 255, 0.96);
  --color-text: rgba(255, 255, 255, 0.92);
  --color-text-muted: rgba(255, 255, 255, 0.62);
  --color-text-faint: rgba(255, 255, 255, 0.42);
  /* border */
  --color-border: rgba(255, 255, 255, 0.12);
  --color-border-strong: rgba(255, 255, 255, 0.18);
  /* brand palette */
  --color-primary: #5a4eff;
  --color-accent: #e2f4a6;
  --color-pink: #eea0ff;
  /* semantic colors */
  --color-info: #4cc9ff;
  --color-success: #3fe08c;
  --color-warning: #ffd66b;
  --color-danger: #ff5b5b;
  /* focus */
  --focus-ring: 0 0 0 4px rgba(90, 78, 255, 0.18);
  /* shadows */
  --shadow-sm: 0 10px 28px rgba(0, 0, 0, 0.18);
  --shadow-md: 0 18px 70px rgba(0, 0, 0, 0.32);
  --shadow-primary: 0 14px 34px rgba(90, 78, 255, 0.25);
  --shadow-primary-hover: 0 18px 44px rgba(90, 78, 255, 0.34);
  --shadow-danger: 0 14px 34px rgba(255, 91, 91, 0.22);
  /* gradient */
  --gradient-soft:
    radial-gradient(circle at 20% 10%, rgba(90, 78, 255, 0.22), transparent 55%),
    radial-gradient(circle at 70% 20%, rgba(238, 160, 255, 0.18), transparent 55%),
    radial-gradient(circle at 30% 92%, rgba(226, 244, 166, 0.18), transparent 55%);
}

/* base */
/* box-sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default margin */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big,
cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, main, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* html / body */
html {
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%;
}

body {
  line-height: 1;
}

/* lists */
ol,
ul {
  list-style: none;
}

/* links */
a {
  color: inherit;
  text-decoration: none;
}

/* images */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* buttons + form */
button,
input,
optgroup,
select,
textarea {
  font: inherit;
  color: inherit;
}

button {
  background: none;
  border: 0;
  padding: 0;
  cursor: pointer;
}

/* table */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* remove quotes */
blockquote,
q {
  quotes: none;
}

blockquote::before,
blockquote::after,
q::before,
q::after {
  content: "";
}

/* accessibility / focus */
:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* smoother scrolling */
html:focus-within {
  scroll-behavior: smooth;
}

@font-face {
  font-family: "Pretendard";
  src: url("../../fonts/Pretendard-Regular.woff2") format("woff2"), url("../../fonts/Pretendard-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard";
  src: url("../../fonts/Pretendard-Medium.woff2") format("woff2"), url("../../fonts/Pretendard-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard";
  src: url("../../fonts/Pretendard-SemiBold.woff2") format("woff2"), url("../../fonts/Pretendard-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Pretendard";
  src: url("../../fonts/Pretendard-Bold.woff2") format("woff2"), url("../../fonts/Pretendard-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
html,
body {
  height: 100%;
}

body {
  background: var(--color-bg);
  color: var(--color-text);
  font-family: var(--font-family);
  font-size: var(--font-md);
  line-height: var(--lh-md);
  transition: background var(--ease), color var(--ease);
}

/* text rendering */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-tap-highlight-color: transparent;
}

/* selection */
::-moz-selection {
  background: rgba(90, 78, 255, 0.35);
}
::selection {
  background: rgba(90, 78, 255, 0.35);
}

/* link */
a {
  color: inherit;
  text-decoration: none;
}

/* focus */
:focus-visible {
  outline: none;
}

/* hr */
hr {
  border: 0;
  border-top: 1px solid var(--color-border);
}

/* page title */
.page-title {
  font-size: 44px;
  font-weight: 900;
}

/* layout */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 16px 20px;
  border-bottom: 1px solid var(--color-border);
}
.header__left {
  display: flex;
  align-items: center;
  gap: 16px;
}
.header__brand {
  font-size: 16px;
  font-weight: 900;
}
.header__nav {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}
.header__link {
  height: 36px;
  padding: 0 12px;
  border-radius: 999px;
  display: inline-flex;
  align-items: center;
  font-size: 13px;
  font-weight: 800;
  opacity: 0.82;
  border: 1px solid transparent;
  transition: var(--ease);
}
.header__link:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--color-border);
}
.header__link.is-active {
  opacity: 1;
  background: rgba(90, 78, 255, 0.14);
  border-color: rgba(90, 78, 255, 0.28);
}
.header__right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__meta {
  font-size: 12px;
  opacity: 0.65;
}
.header--home {
  position: sticky;
  top: 0;
  z-index: 20;
  background: transparent;
  border-bottom: 1px solid transparent;
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
}
.header--workbench {
  position: sticky;
  top: 0;
  z-index: 20;
  background: var(--color-surface);
  -webkit-backdrop-filter: blur(12px);
          backdrop-filter: blur(12px);
}

.container {
  max-width: var(--container-max);
  margin: 0 auto;
  padding: 20px 20px 60px;
}

.footer {
  text-align: center;
}

.admin-layout {
  display: grid;
  grid-template-columns: 260px 1fr;
  gap: 18px;
  padding: 22px 20px 60px;
}
@media (max-width: 960px) {
  .admin-layout {
    grid-template-columns: 1fr;
  }
}
.admin-layout__sidebar {
  position: sticky;
  top: 18px;
  height: -moz-fit-content;
  height: fit-content;
}
@media (max-width: 960px) {
  .admin-layout__sidebar {
    position: static;
  }
}
.admin-layout__content {
  min-width: 0;
}

.admin-sidebar {
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  box-shadow: var(--shadow-sm);
  padding: 16px;
}
.admin-sidebar__title {
  font-size: 12px;
  font-weight: 900;
  opacity: 0.6;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.admin-sidebar__nav {
  display: grid;
  gap: 8px;
}
.admin-sidebar__link {
  height: 42px;
  border-radius: 14px;
  padding: 0 14px;
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: 800;
  color: var(--color-text);
  opacity: 0.82;
  border: 1px solid transparent;
  transition: var(--ease);
}
.admin-sidebar__link:hover {
  opacity: 1;
  background: rgba(255, 255, 255, 0.06);
  border-color: var(--color-border);
}
.admin-sidebar__link.is-active {
  opacity: 1;
  background: rgba(90, 78, 255, 0.14);
  border-color: rgba(90, 78, 255, 0.28);
}

/* components */
.typography {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  margin-bottom: 12px;
}
.typography__head {
  line-height: 1.2;
}
.typography__head .h1 {
  font-size: 32px;
  font-weight: 700;
}
.typography__head .h2 {
  font-size: 26px;
  font-weight: 700;
}
.typography__head .h3 {
  font-size: 24px;
  font-weight: 600;
}
.typography__head .h4 {
  font-size: 22px;
  font-weight: 600;
}
.typography__head .h5 {
  font-size: 20px;
  font-weight: 600;
}
.typography__body .h1 {
  font-size: 22px;
  font-weight: 600;
}
.typography__body .h2 {
  font-size: 20px;
  font-weight: 500;
}
.typography__body .h3 {
  font-size: 18px;
}
.typography__body .h4 {
  font-size: 16px;
}
.typography__body .h5 {
  font-size: 14px;
}
.typography__info {
  display: flex;
  gap: 6px;
}

.btn {
  --btn-bg: var(--color-primary);
  --btn-fg: #fff;
  --btn-border: transparent;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 999px;
  border: 1px solid var(--btn-border);
  background: var(--btn-bg);
  color: var(--btn-fg);
  font-weight: 900;
  letter-spacing: -0.01em;
  white-space: nowrap;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: transform var(--ease), opacity var(--ease), background var(--ease), border-color var(--ease), box-shadow var(--ease);
}
.btn:active:not(:disabled) {
  transform: translateY(1px);
}
.btn:disabled {
  cursor: not-allowed;
  opacity: 0.45;
  box-shadow: none;
}
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px color-mix(in srgb, var(--btn-bg) 38%, transparent), 0 14px 26px rgba(0, 0, 0, 0.12);
}
.btn-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  width: 100%;
}
.btn--xs {
  height: var(--btn-h-xs);
  padding: 0 var(--btn-px-xs);
  font-size: var(--font-xs);
  gap: 6px;
}
.btn--sm {
  height: var(--btn-h-sm);
  padding: 0 var(--btn-px-sm);
  font-size: var(--font-sm);
  gap: 6px;
}
.btn--md {
  height: var(--btn-h-md);
  padding: 0 var(--btn-px-md);
  font-size: var(--font-md);
}
.btn--lg {
  height: var(--btn-h-lg);
  padding: 0 var(--btn-px-lg);
  font-size: var(--font-lg);
}
.btn--xl {
  height: var(--btn-h-xl);
  padding: 0 var(--btn-px-xl);
  font-size: var(--font-xl);
  gap: 10px;
}
.btn--full {
  flex: 1;
  width: 100%;
}
.btn__icon {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}
.btn__text {
  line-height: 1;
}
.btn.is-loading {
  pointer-events: none;
}
.btn.is-loading .btn__icon,
.btn.is-loading .btn__text {
  opacity: 0.55;
}
.btn__spinner {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 2px solid color-mix(in srgb, var(--btn-fg) 40%, transparent);
  border-top-color: var(--btn-fg);
  animation: btn-spin 0.8s linear infinite;
}
.btn--solid {
  background: var(--btn-bg);
  color: var(--btn-fg);
  border-color: transparent;
}
.btn--solid:hover:not(:disabled) {
  box-shadow: 0 10px 26px rgba(0, 0, 0, 0.12);
  filter: saturate(1.03);
}
.btn--outline {
  background: transparent;
  color: var(--btn-bg);
  border-color: color-mix(in srgb, var(--btn-bg) 38%, transparent);
}
.btn--outline:hover:not(:disabled) {
  background: color-mix(in srgb, var(--btn-bg) 10%, transparent);
  border-color: color-mix(in srgb, var(--btn-bg) 60%, transparent);
}
.btn--ghost {
  background: transparent;
  color: var(--btn-bg);
  border-color: transparent;
}
.btn--ghost:hover:not(:disabled) {
  background: color-mix(in srgb, var(--btn-bg) 12%, transparent);
}
.btn--icon {
  padding: 0;
  aspect-ratio: 1/1;
  border-radius: 999px;
}
.btn--icon .btn__text {
  display: none;
}
.btn--icon.btn--xs {
  width: 32px;
  height: 32px;
}
.btn--icon.btn--sm {
  width: 36px;
  height: 36px;
}
.btn--icon.btn--md {
  width: 40px;
  height: 40px;
}
.btn--icon.btn--lg {
  width: 44px;
  height: 44px;
}
.btn--icon.btn--xl {
  width: 48px;
  height: 48px;
}
.btn--color-primary {
  --btn-bg: var(--color-primary);
  --btn-fg: #fff;
}
.btn--color-accent {
  --btn-bg: var(--color-accent);
  --btn-fg: #111;
}
.btn--color-pink {
  --btn-bg: var(--color-pink);
  --btn-fg: #111;
}
.btn--color-info {
  --btn-bg: var(--color-info);
  --btn-fg: #06131a;
}
.btn--color-success {
  --btn-bg: var(--color-success);
  --btn-fg: #061a10;
}
.btn--color-warning {
  --btn-bg: var(--color-warning);
  --btn-fg: #1b1203;
}
.btn--color-danger {
  --btn-bg: var(--color-danger);
  --btn-fg: #fff;
}
.btn--color-neutral {
  --btn-bg: transparent;
  --btn-fg: var(--color-text);
}

@keyframes btn-spin {
  to {
    transform: rotate(360deg);
  }
}
.panel {
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  -webkit-backdrop-filter: blur(16px);
          backdrop-filter: blur(16px);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;
}
.panel--glass::before {
  content: "";
  position: absolute;
  inset: 0;
  background: var(--gradient-soft);
  opacity: 0.85;
  pointer-events: none;
}
.panel--glass > * {
  position: relative;
  z-index: 1;
}
.panel__inner {
  padding: var(--space-2xl);
}

.card {
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  -webkit-backdrop-filter: blur(14px);
          backdrop-filter: blur(14px);
  box-shadow: var(--shadow-sm);
  padding: var(--space-xl);
}
.card__title {
  margin: 0;
  font-size: 18px;
  font-weight: 900;
}
.card__sub {
  margin: 0 0 6px;
  font-size: 12px;
  font-weight: 900;
  color: var(--color-text-muted);
  opacity: 0.78;
}
.card__meta {
  margin: 6px 0 0;
  color: var(--color-text-muted);
  font-weight: 600;
  font-size: 13px;
}
.card__period {
  margin: 6px 0;
  color: var(--color-text-muted);
  font-size: 13px;
}
.card__link {
  display: inline-flex;
  gap: 6px;
  margin-top: 10px;
  font-size: 13px;
  font-weight: 900;
  text-decoration: none;
  color: var(--color-primary);
  opacity: 0.9;
}
.card__link:hover {
  opacity: 1;
  text-decoration: underline;
}
.card__note {
  font-size: 13px;
}

.form {
  display: grid;
  gap: 14px;
}

.field {
  display: grid;
  gap: 8px;
}
.field__label {
  font-size: 13px;
  font-weight: 900;
}

.input,
.textarea {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  background: var(--color-surface-2);
  color: var(--color-text);
  outline: none;
  padding: 0 16px;
  transition: var(--ease);
}

.input {
  height: 48px;
}

.textarea {
  padding: 12px 16px;
}

.input:focus,
.textarea:focus {
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}

.select {
  width: 100%;
  height: 44px;
  border-radius: 14px;
  padding: 0 12px;
  background: var(--color-surface);
  color: var(--color-text);
  border: 1px solid var(--color-border);
  font-weight: 800;
  outline: none;
}

.select option {
  background: #fff;
  color: #111;
}

.badge {
  display: inline-flex;
  align-items: center;
  height: 26px;
  padding: 0 10px;
  border-radius: 999px;
  border: 1px solid transparent;
  font-size: 12px;
  font-weight: 900;
  line-height: 1;
  transition: background var(--ease), border-color var(--ease), color var(--ease);
}
.badge-group {
  display: flex;
  gap: 4px;
}

/* solid */
.badge--solid.badge--primary {
  background: rgba(90, 78, 255, 0.26);
  border-color: rgba(90, 78, 255, 0.52);
  color: rgba(90, 78, 255, 0.98);
}
.badge--solid.badge--accent {
  background: rgba(226, 244, 166, 0.36);
  border-color: rgba(226, 244, 166, 0.66);
  color: rgba(120, 148, 10, 0.96);
}
.badge--solid.badge--pink {
  background: rgba(238, 160, 255, 0.3);
  border-color: rgba(238, 160, 255, 0.6);
  color: rgba(170, 60, 200, 0.96);
}
.badge--solid.badge--info {
  background: rgba(86, 205, 255, 0.26);
  border-color: rgba(86, 205, 255, 0.56);
  color: rgba(0, 140, 200, 0.98);
}
.badge--solid.badge--success {
  background: rgba(60, 220, 140, 0.24);
  border-color: rgba(60, 220, 140, 0.54);
  color: rgba(0, 160, 92, 0.98);
}
.badge--solid.badge--warning {
  background: rgba(255, 206, 84, 0.3);
  border-color: rgba(255, 206, 84, 0.62);
  color: rgba(170, 110, 0, 0.98);
}

/* outline */
.badge--outline {
  background: transparent;
}
.badge--outline.badge--primary {
  border-color: rgba(90, 78, 255, 0.52);
  color: rgba(90, 78, 255, 0.98);
}
.badge--outline.badge--accent {
  border-color: rgba(145, 158, 101, 0.5);
  color: rgba(120, 148, 10, 0.96);
}
.badge--outline.badge--pink {
  border-color: rgba(238, 160, 255, 0.6);
  color: rgba(170, 60, 200, 0.96);
}
.badge--outline.badge--info {
  border-color: rgba(86, 205, 255, 0.56);
  color: rgba(0, 140, 200, 0.98);
}
.badge--outline.badge--success {
  border-color: rgba(60, 220, 140, 0.54);
  color: rgba(0, 160, 92, 0.98);
}
.badge--outline.badge--warning {
  border-color: rgba(255, 206, 84, 0.62);
  color: rgba(170, 110, 0, 0.98);
}

/* pages */
.page__title {
  font-size: 32px;
  font-weight: 900;
  margin: 0;
}

.home .section {
  margin-top: 26px;
}
.home .section__title {
  font-size: 24px;
  font-weight: 900;
  margin: 0 0 12px;
}
.home .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  padding-bottom: 60px;
}
@media (max-width: 960px) {
  .home .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.admin .section {
  margin-top: 26px;
}
.admin .section__title {
  font-size: 24px;
  font-weight: 900;
  margin: 0 0 10px;
}
.admin .toolbar {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 14px;
}
.admin .grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 14px;
}
@media (max-width: 860px) {
  .admin .grid-2 {
    grid-template-columns: 1fr;
  }
}

.admin-projects {
  display: grid;
  grid-template-columns: minmax(460px, 620px) minmax(360px, 1fr);
  gap: 16px;
  align-items: start;
}
@media (max-width: 1080px) {
  .admin-projects {
    grid-template-columns: 1fr;
  }
}
.admin-projects__left {
  position: relative;
  min-width: 0;
}
.admin-projects__right {
  position: sticky;
  top: 18px;
  min-width: 0;
}
@media (max-width: 1080px) {
  .admin-projects__right {
    position: static;
  }
}
.admin-projects__list {
  display: grid;
  gap: 12px;
  margin-top: 14px;
}
.admin-projects__previewTitle {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-bottom: 12px;
}
.admin-projects__hint {
  margin: 6px 0 0;
  color: var(--color-text-muted);
  font-size: 13px;
  line-height: 1.6;
}

.styleguide__top {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}
@media (max-width: 860px) {
  .styleguide__top {
    flex-direction: column;
  }
}
.styleguide__actions {
  margin-top: 6px;
}
.styleguide__desc {
  margin-top: 10px;
  color: var(--color-text-muted);
  line-height: 1.6;
}
.styleguide__section {
  margin-top: 28px;
}
.styleguide__title {
  font-size: 24px;
  font-weight: 900;
  margin: 0 0 12px;
}
.styleguide__subtitle {
  margin: 0 0 12px;
  font-size: 16px;
  font-weight: 900;
}
.styleguide__row {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 12px;
}
.styleguide__form {
  display: grid;
  gap: 14px;
}
.styleguide__colorBlock {
  margin-top: 14px;
}
.styleguide__blockTitle {
  font-size: 12px;
  font-weight: 900;
  opacity: 0.65;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.styleguide__swatches {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
}
@media (max-width: 860px) {
  .styleguide__swatches {
    grid-template-columns: repeat(2, 1fr);
  }
}
.styleguide__swatches--semantic {
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 860px) {
  .styleguide__swatches--semantic {
    grid-template-columns: repeat(2, 1fr);
  }
}
.styleguide .swatch {
  border-radius: 16px;
  border: 1px solid var(--color-border);
  padding: 14px 12px;
  font-weight: 900;
  font-size: 12px;
}
.styleguide .swatch--bg {
  background: var(--color-bg);
  color: var(--color-text);
}
.styleguide .swatch--surface {
  background: var(--color-surface);
  color: var(--color-text);
}
.styleguide .swatch--primary {
  background: var(--color-primary);
  color: #fff;
}
.styleguide .swatch--accent {
  background: var(--color-accent);
  color: rgba(0, 0, 0, 0.82);
}
.styleguide .swatch--pink {
  background: var(--color-pink);
  color: rgba(0, 0, 0, 0.82);
}
.styleguide .swatch--info {
  background: var(--color-info);
  color: #fff;
}
.styleguide .swatch--success {
  background: var(--color-success);
  color: #fff;
}
.styleguide .swatch--warning {
  background: var(--color-warning);
  color: rgba(0, 0, 0, 0.82);
}
.styleguide .swatch--danger {
  background: var(--color-danger);
  color: #fff;
}
.styleguide .t-xl {
  font-size: var(--font-xl);
  line-height: var(--lh-xl);
  font-weight: 900;
}
.styleguide .t-lg {
  font-size: var(--font-lg);
  line-height: var(--lh-lg);
  font-weight: 800;
}
.styleguide .t-md {
  font-size: var(--font-md);
  line-height: var(--lh-md);
  font-weight: 600;
}
.styleguide .t-sm {
  font-size: var(--font-sm);
  line-height: var(--lh-sm);
  font-weight: 600;
}
.styleguide .t-xs {
  font-size: var(--font-xs);
  line-height: var(--lh-xs);
  font-weight: 600;
  opacity: 0.78;
}/*# sourceMappingURL=styles.css.map */