.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  border-radius: 999px;
  border: 1px solid transparent;

  font-weight: 800;
  letter-spacing: -0.01em;
  white-space: nowrap;

  cursor: pointer;
  transition: transform var(--ease), opacity var(--ease), background var(--ease),
    border-color var(--ease), box-shadow var(--ease);

  &:active {
    transform: translateY(1px);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.45;
  }

  /* =================
   * sizes
   * ================= */
  &--xs { height: var(--btn-h-xs); padding: 0 var(--btn-px-xs); font-size: var(--font-xs); }
  &--sm { height: var(--btn-h-sm); padding: 0 var(--btn-px-sm); font-size: var(--font-sm); }
  &--md { height: var(--btn-h-md); padding: 0 var(--btn-px-md); font-size: var(--font-md); }
  &--lg { height: var(--btn-h-lg); padding: 0 var(--btn-px-lg); font-size: var(--font-lg); }
  &--xl { height: var(--btn-h-xl); padding: 0 var(--btn-px-xl); font-size: var(--font-xl); }

  /* =================
   * variants
   * ================= */
  &--primary {
    background: var(--color-primary);
    color: #fff;
    box-shadow: var(--shadow-primary);

    &:hover:not(:disabled) {
      box-shadow: var(--shadow-primary-hover);
    }
  }

  &--outline {
    background: rgba(255, 255, 255, 0.06);
    color: var(--color-text);
    border-color: var(--color-border);

    &:hover:not(:disabled) {
      border-color: var(--color-border-strong);
      background: rgba(255, 255, 255, 0.09);
    }
  }

  &--danger {
    background: var(--color-danger);
    color: #fff;
    box-shadow: var(--shadow-danger);
  }
}

.btn-group {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}