.panel {
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  backdrop-filter: blur(16px);
  box-shadow: var(--shadow-sm);
  position: relative;
  overflow: hidden;

  &--glass::before {
    content: "";
    position: absolute;
    inset: 0;
    background: var(--gradient-soft);
    opacity: 0.85;
    pointer-events: none;
  }

  &--glass > * {
    position: relative;
    z-index: 1;
  }

  &__inner {
    padding: var(--space-2xl);
  }
}

.card {
  border-radius: var(--radius-xl);
  border: 1px solid var(--color-border);
  background: var(--color-surface);
  backdrop-filter: blur(14px);
  box-shadow: var(--shadow-sm);
  padding: var(--space-xl);

  &__title {
    margin: 0;
    font-size: 18px;
    font-weight: 900;
  }

  &__meta {
    margin: 6px 0 0;
    color: var(--color-text-muted);
    font-weight: 600;
    font-size: 13px;
  }

  &__period {
    margin: 6px 0 0;
    color: var(--color-text-muted);
    font-size: 13px;
  }
}