.form {
  display: grid;
  gap: 14px;
}

.field {
  display: grid;
  gap: 8px;

  &__label {
    font-size: 13px;
    font-weight: 900;
  }
}

.input,
.textarea {
  width: 100%;
  border-radius: var(--radius-md);
  border: 1px solid var(--color-border);
  background: var(--color-surface-2);
  color: var(--color-text);
  outline: none;
  padding: 0 16px;
  transition: var(--ease);
}

.input {
  height: 48px;
}

.textarea {
  padding: 12px 16px;
}

.input:focus,
.textarea:focus {
  border-color: var(--color-primary);
  box-shadow: var(--focus-ring);
}