/* =========================================
 * SCSS Variables (Build-time only)
 * - 원본 팔레트 / px 상수 / 계산용
 * - 여기 값은 컴파일 시 CSS에 박힘
 * ========================================= */

/* Palette */
$charcoal: #2f2f2f;
$lime: #e2f4a6;
$pink: #eea0ff;
$blue: #5a4eff;
$gray-50: #f5f5f5;

$white: #ffffff;
$black: #000000;

/* System colors */
$danger: #ff5b5b;

/* Typography */
$font-family-base: "Pretendard", system-ui, -apple-system, "Segoe UI", Roboto,
  "Noto Sans KR", sans-serif;

/* Layout */
$container-max: 1100px;

/* Breakpoints */
$bp-mobile: 480px;
$bp-tablet: 860px;
$bp-desktop: 1280px;

/* Z-index */
$z-header: 50;
$z-modal: 1000;
$z-toast: 1100;
