.btn {
  // base
  --btn-bg: var(--color-primary);
  --btn-fg: #fff;
  --btn-border: transparent;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 999px;
  border: 1px solid var(--btn-border);
  background: var(--btn-bg);
  color: var(--btn-fg);
  font-weight: 900;
  letter-spacing: -0.01em;
  white-space: nowrap;
  cursor: pointer;
  user-select: none;
  transition:
    transform var(--ease),
    opacity var(--ease),
    background var(--ease),
    border-color var(--ease),
    box-shadow var(--ease);

  &:active:not(:disabled) {
    transform: translateY(1px);
  }

  &:disabled {
    cursor: not-allowed;
    opacity: 0.45;
    box-shadow: none;
  }

  &:focus-visible {
    outline: none;
    box-shadow:
      0 0 0 3px color-mix(in srgb, var(--btn-bg) 38%, transparent),
      0 14px 26px rgba(0, 0, 0, 0.12);
  }

  &-group {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    width: 100%;
  }

  // size
  &--xs {
    height: var(--btn-h-xs);
    padding: 0 var(--btn-px-xs);
    font-size: var(--font-xs);
    gap: 6px;
  }

  &--sm {
    height: var(--btn-h-sm);
    padding: 0 var(--btn-px-sm);
    font-size: var(--font-sm);
    gap: 6px;
  }

  &--md {
    height: var(--btn-h-md);
    padding: 0 var(--btn-px-md);
    font-size: var(--font-md);
  }

  &--lg {
    height: var(--btn-h-lg);
    padding: 0 var(--btn-px-lg);
    font-size: var(--font-lg);
  }

  &--xl {
    height: var(--btn-h-xl);
    padding: 0 var(--btn-px-xl);
    font-size: var(--font-xl);
    gap: 10px;
  }

  &--full {
    flex: 1;
    width: 100%;
  }

  // contents
  &__icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
  }

  &__text {
    line-height: 1;
  }

  // loading
  &.is-loading {
    pointer-events: none;

    .btn__icon,
    .btn__text {
      opacity: 0.55;
    }
  }

  &__spinner {
    width: 14px;
    height: 14px;
    border-radius: 999px;
    border: 2px solid color-mix(in srgb, var(--btn-fg) 40%, transparent);
    border-top-color: var(--btn-fg);
    animation: btn-spin 0.8s linear infinite;
  }

  // variants
  &--solid {
    background: var(--btn-bg);
    color: var(--btn-fg);
    border-color: transparent;

    &:hover:not(:disabled) {
      box-shadow: 0 10px 26px rgba(0, 0, 0, 0.12);
      filter: saturate(1.03);
    }
  }

  &--outline {
    background: transparent;
    color: var(--btn-bg);
    border-color: color-mix(in srgb, var(--btn-bg) 38%, transparent);

    &:hover:not(:disabled) {
      background: color-mix(in srgb, var(--btn-bg) 10%, transparent);
      border-color: color-mix(in srgb, var(--btn-bg) 60%, transparent);
    }
  }

  &--ghost {
    background: transparent;
    color: var(--btn-bg);
    border-color: transparent;

    &:hover:not(:disabled) {
      background: color-mix(in srgb, var(--btn-bg) 12%, transparent);
    }
  }

  // icon-only
  &--icon {
    padding: 0;
    aspect-ratio: 1 / 1;
    border-radius: 999px;

    .btn__text {
      display: none;
    }

    // sizes
    &.btn--xs { width: 32px; height: 32px; }
    &.btn--sm { width: 36px; height: 36px; }
    &.btn--md { width: 40px; height: 40px; }
    &.btn--lg { width: 44px; height: 44px; }
    &.btn--xl { width: 48px; height: 48px; }
  }

  // colors
  &--color-primary { --btn-bg: var(--color-primary); --btn-fg: #fff; }
  &--color-accent  { --btn-bg: var(--color-accent);  --btn-fg: #111; }
  &--color-pink    { --btn-bg: var(--color-pink);    --btn-fg: #111; }
  &--color-info    { --btn-bg: var(--color-info);    --btn-fg: #06131a; }
  &--color-success { --btn-bg: var(--color-success); --btn-fg: #061a10; }
  &--color-warning { --btn-bg: var(--color-warning); --btn-fg: #1b1203; }
  &--color-danger  { --btn-bg: var(--color-danger);  --btn-fg: #fff; }
  &--color-neutral {
    --btn-bg: transparent;
    --btn-fg: var(--color-text);
  }
}

@keyframes btn-spin {
  to { transform: rotate(360deg); }
}