.form {
  display: grid;
  gap: 14px;
}

/* Field */
.field {
  display: flex;
  flex-direction: column;
  gap: 6px;

  &-label {
    font-size: 14px;
    font-weight: 600;
    color: var(--color-text-primary);
  }

  &-required {
    color: var(--color-danger);
    margin-left: 4px;
  }
}

/* Input */
.input,
.textarea {
  width: 100%;
  border-radius: var(--radius-xs);
  border: 1px solid var(--color-border);
  background: var(--color-surface-2);
  padding: 0 14px;
  color: var(--color-text);
  transition: var(--ease);
  outline: none;

  &::placeholder {
    color: var(--color-text-tertiary);
  }

  &:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: var(--focus-ring);
  }
}

.input {
  height: 44px;

  &-toggle {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
  }

  &-wrap {
    position: relative;
    width: 100%;
  }
  
  &.has-toggle {
    padding-right: 40px;
  }
}

.textarea {
  min-height: 120px;
  padding: 12px 14px;
  resize: vertical;
}
/* Select */
.select {
  width: 100%;
  height: 44px;
  border-radius: var(--radius-xs);
  border: 1px solid var(--color-border);
  padding: 0 12px;
  background: var(--color-surface-2);
  color: var(--color-text);
  outline: none;
}

.select option {
  background: #fff;
  color: #111;
}

.-error {
  border-color: var(--color-danger);
}