.typography {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 6px;
  margin-bottom: 12px;

  &-head {
    line-height: 1.2;

    .h1 {
      font-size: 32px;
      font-weight: 700;
      line-height: 44px;
    }
    
    .h2 {
      font-size: 26px;
      font-weight: 700;
    }

    .h3 {
      font-size: 24px;
      font-weight: 600;
    }

    .h4 {
      font-size: 22px;
      font-weight: 600;
    }

    .h5 {
      font-size: 20px;
      font-weight: 600;
    }
  }

  &-body {
    .h1 {
      font-size: 22px;
      font-weight: 600;
    }
    
    .h2 {
      font-size: 20px;
      font-weight: 500;
    }

    .h3 {
      font-size: 18px;
    }

    .h4 {
      font-size: 16px;
    }

    .h5 {
      font-size: 14px;
    }
  }

  &-info {
    display: flex;
    gap: 6px;
  }

  &-sub {
    display: flex;
    gap: 6px;
  }
}
